<div *ngIf="_country.message">
  <div class="alert alert-primary" role="alert">{{ _country.message }}!</div>
</div>
<div *ngIf="!_country.message">
  <div class="col-3">
    <select
      class="custom-select"
      [(ngModel)]="data"
      (ngModelChange)="changeModel($event)"
      name="data"
      required
    >
      <option value="undefined" selected>Choose Country</option>
      <option *ngFor="let model of _allCountries" [ngValue]="model">{{
        model
      }}</option>
    </select>
  </div>
  <br>
  <!-- <div class="jumbotron"> -->
  <div class="container">
    <div class="row w-100">
      <div class="col-md-3">
        <div class="card border-warning mx-sm-1 p-3">
          <div class="text-warning text-center mt-3">
            <fa-icon [icon]="faEye"></fa-icon>
            <h4>Cases</h4>
          </div>
          <div class="text-warning text-center mt-2">
            <h1>{{ _country.cases }}</h1>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-danger mx-sm-1 p-3">
          <div class="text-danger text-center mt-3">
            <fa-icon [icon]="faHeartBroken"></fa-icon>
            <h4>Deaths</h4>
          </div>
          <div class="text-danger text-center mt-2">
            <h1>{{ _country.deaths }}</h1>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card border-success mx-sm-1 p-3">
          <div class="text-success text-center mt-3">
            <fa-icon [icon]="faHeart"></fa-icon>
            <h4>Recovered</h4>
          </div>
          <div class="text-success text-center mt-2">
            <h1>{{ _country.recovered }}</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- </div> -->

  <br>
  <div class="container">
    <div class="card-deck mb-3 text-center" *ngIf="_country.country">
      <div class="card mb-6 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">
            ACTIVE CASES
          </h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">
            {{ _country.active }}
          </h1>
          <h5>Currently infected patients</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li style="color:red;">Critical: {{ _country.critical }}</li>
            <li>Cases/One Million : {{ _country.casesPerOneMillion }}</li>
          </ul>
        </div>
      </div>
      <div class="card mb-6 shadow-sm">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">CLOSED CASES</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title" style="color:green;">
            {{ _country.recovered }}
          </h1>
          <h5>Cases which had an outcome</h5>
          <ul class="list-unstyled mt-3 mb-4">
            <li>Deaths/One Million : {{ _country.deathsPerOneMillion }}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
