server:
  port: 8080
spring:
  application:
    name: gateway-service
eureka:
  instance:
    hostname: localhost
    client:
      registerWithEureka: true
      fetchRegistry: true
      serviceUrl:
        defaultZone: 'http://${eureka.instance.hostname}:${server:port}/eureka'
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 210000
ribbon:
  ReadTimeout: 60000
  connection-timeout: 3000
  eureka:
    enabled: true
zuul:
  host:
    connect-timeout-millis: 5000000
    socket-timeout-millis: 5000000
    max-per-route-connections: 10000
    max-total-connections: 5000
  ignoredServices: '*'
  routes:
    circuitbreaker-service:
      path: /api/**
      serviceId: circuitbreaker-service
      stripPrefix: false
