server:
  port: 8180

spring:
  application: 
    name: eureka-service
  jpa:
    hibernate:
        ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    driverClassName: org.h2.Driver
    url: jdbc:h2:file:./data/coviddb;DB_CLOSE_DELAY=-1
    username: sa
    password: password
  h2:
    console:
        enabled: true
        path: /h2-console
        settings:
            trace: false
        web-allow-others: false

eureka:
  instance:
    hostname: localhost
    client:
        registerWithEureka: true
        fetchRegistry: true
        serviceUrl: 
            defaultZone: http://${eureka.instance.hostname}:${server:port}/eureka